type hal_lineage_fastcharge_default, coredomain, domain;
hal_server_domain(hal_lineage_fastcharge_default, hal_lineage_fastcharge)

type hal_lineage_fastcharge_default_exec, exec_type, file_type;
init_daemon_domain(hal_lineage_fastcharge_default)

allow hal_lineage_fastcharge_default sysfs_fastcharge:file rw_file_perms;
allow hal_lineage_fastcharge_default init:unix_stream_socket connectto;
allow hal_lineage_fastcharge_default property_socket:sock_file write;
allow hal_lineage_fastcharge_default vendor_default_prop:property_service set;
