allow init vendor_overlay_file:dir mounton;
allow init vendor_overlay_file:file mounton;
allow init vendor_file:file mounton;

allow init proc_abi:file getattr;
allow init proc_dirty:file getattr;
allow init proc_extra_free_kbytes:file getattr;
allow init proc_hostname:file getattr;
allow init proc_hung_task:file getattr;
allow init proc_panic:file getattr;
allow init proc_sched:file getattr;
allow init proc_sysrq:file getattr;
allow init runtime_event_log_tags_file:file getattr;

allow init ram_device:blk_file write;
allow init sysfs_zram:file { create_file_perms rw_file_perms };
allow init sysfs_zram:dir r_dir_perms;
