# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/11120000.ufs/by-name/CACHE	/cache	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/11120000.ufs/by-name/CACHE	    /cache  f2fs	noatime,nosuid,nodev                                                                	wait,check
/dev/block/platform/11120000.ufs/by-name/USERDATA	/data	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,encryptable=footer,quota,reservedsize=128M,length=-20480
/dev/block/platform/11120000.ufs/by-name/USERDATA	/data	f2fs	noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678	wait,check
/dev/block/platform/11120000.ufs/by-name/EFS	/mnt/vendor/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check
/dev/block/platform/11120000.ufs/by-name/CPEFS	/mnt/vendor/cpefs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	wait,check,nofail
/dev/block/platform/11120000.ufs/by-name/MISC           /misc       emmc    defaults                                                                                      defaults

# VOLD - fstab.universal9810
/dev/block/platform/11120000.ufs/by-name/HIDDEN	/preload	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic	voldmanaged=preload:auto,check
/devices/platform/11500000.dwmmc2/mmc_host*             auto        auto    defaults    voldmanaged=sdcard:auto,encryptable=userdata
/devices/platform/10c00000.usb/10c00000.dwc3*           auto        auto    defaults    voldmanaged=usb:auto

# zRAM
/dev/block/zram0 none swap defaults zramsize=2147483648,max_comp_streams=8
